<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css"> -->
    <link rel="stylesheet" href="/resources/demos/style.css">
    <!-- <script src="jquery-ui/external/jquery/jquery.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
        }
        #logo {
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 5px;
        }
        #header {
            width: 100%;
            height: 32px;
            background-color: #dedcdcee;
            padding: 5px;
        }
        #buttonContainer {
            width: 290px;
            margin: 0 auto;
        }
        .toggleButton {
            float: left;
            border: 1px solid gray;
            padding: 6px;
            border-right: none;
        }
        #html {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        #output {
            border-right: 1px solid gray;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .active {
            background-color: #d1e4fb;
        }
        .highlightedButton {
            background-color: grey;
        }
        textarea {
           resize: none;
           border-top: none;
           border-color: grey;
        }
        .panel {
            float: left;
            width: 50%;
            border-left: none;
        } 
        iframe {
            border: 1px solid black;
        }
        .hidden {
            display: none;
        }

    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            CodePlayer
        </div>
        <div id="buttonContainer">
            <div class="toggleButton active" id="html">HTML</div>
            <div class="toggleButton" id="css">CSS</div>
            <div class="toggleButton" id="javaScript">JAVASCRIPT</div>
            <div class="toggleButton active" id="output">OUTPUT</div>
        </div>
    </div>
    <div id="bodyContainer">
        <textarea id="htmlPanel" class="panel"><p id="para">hello swaroop</p></textarea>
        <textarea id="cssPanel" class="panel hidden">p {color: green;}</textarea>
        <textarea id="javaScriptPanel" class="panel hidden">document.getElementById("para").innerHTML = "hello alice!!";</textarea>
        <iframe id="outputPanel" class="panel"></iframe>
       
    </div>
    
    <script>
        function updateOutput() {
            $("iframe").contents().find("html").html
            ("<html><head><style>" + $("#cssPanel").val() + "</style></head><body>" + 
            $("#htmlPanel").val() + "</body></html>");

            document.getElementById("outputPanel").contentWindow.eval($("#javaScriptPanel").val())
        }

        $(".toggleButton").hover(function() {
            $(this).addClass("highlightedButton");
        }, function() {
            $(this).removeClass("highlightedButton");
        });

        $(".toggleButton").click(function() {
            $(this).toggleClass("active");
            $(this).removeClass("highlightedButton");
            let panelId = $(this).attr("id") + "Panel";
            $("#" + panelId).toggleClass("hidden");
            let numberOfActivePanels = 4 - $(".hidden").length;
            $(".panel").width($(window).width()/numberOfActivePanels-6);
        });
        
        $(".panel").height($(window).height()-55);
        $(".panel").width($(window).width()/2-6);
    
        updateOutput();  
        $("textarea").on("change keyup paste", function() {
            updateOutput();
        });
    </script>
    
</body>
</html>